# JCD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yuiaragaki/microfun/com/jcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuiaragaki/microfun/com/jcd/: AppActivityManager.java  MainActivity.java  MyBean.java
app/src/main/java/yuiaragaki/microfun/com/jcd/api/: HttpGetConfig.java  IGetDataDelegate.java  MyApi.java
app/src/main/java/yuiaragaki/microfun/com/jcd/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/yuiaragaki/microfun/com/jcd/dragger/component/: ActivityComponent.java
app/src/main/java/yuiaragaki/microfun/com/jcd/dragger/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/yuiaragaki/microfun/com/jcd/dragger/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/yuiaragaki/microfun/com/jcd/mvp/interactor/: MyInteractor.java
app/src/main/java/yuiaragaki/microfun/com/jcd/mvp/presenter/: MyFragmentPresenter.java
app/src/main/java/yuiaragaki/microfun/com/jcd/mvp/presenter/impl/: MyFragmentImpl.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  title_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yuiaragaki/microfun/com/jcd/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
(+3 files in other folders)
